# Golden-Courtyard

./: HotelMgt.sln
HotelMgt/: Form1.Designer.cs  Form1.cs  HotelMgt.csproj  Program.cs
HotelMgt/Custom/: BorderlessTabControl.cs  RoundedButton.cs  RoundedPanel.cs  RoundedTextbox.cs
HotelMgt/Data/: DatabaseHelper.cs
HotelMgt/Dialogs/: GuestCheckInHistoryForm.cs
HotelMgt/Documents/: ConfirmationLetterDocument.cs  ReservationReceipt.cs
HotelMgt/Forms/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  EmployeeDashboardForm.Designer.cs  EmployeeDashboardForm.cs  EmployeeEditorForm.cs  GuestDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  ReservationCodeForm.cs  RoomEditorForm.cs
HotelMgt/Models/: CheckIn.cs  Employee.cs  Guest.cs  Payment.cs  Reservation.cs  Room.cs
HotelMgt/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HotelMgt/Services/: ActivityLogService.cs  AuthenticationServices.cs  DatabaseServices.cs  EmailService.cs  EmailSettings.cs  GuestService.cs
HotelMgt/UIStyles/: AdminDashboardViewBuilder.cs  AvailableRoomsViewBuilder.cs  ButtonStyler.cs  CheckInViewBuilder.cs  CheckOutViewBuilder.cs  EmployeeDashboardViewBuilder.cs  EmployeeManagementViewBuilder.cs  GridTheme.cs  GuestSearchViewBuilder.cs  ReservationViewBuilder.cs  RevenueReportViewBuilder.cs  RoomManagementViewBuilder.cs  UiStyles.cs
HotelMgt/Utilities/: Constants.cs  CurrentUser.cs  DashboardTabLoader.cs  DashboardUtils.cs  GuestLookupHelper.cs  GuestLookupResult.cs  SharedTimerManager.cs
HotelMgt/otherUI/: AmenitiesPanel.cs  EditDescriptionForm.Designer.cs  EditDescriptionForm.cs  OccupancyNotesEditor.cs
(+19 files in other folders)
